[tox]
envlist =
    py36
    py37
    py38
    black
    flake8
    isort
    mypy
    yamllint

[testenv]
deps =
    -rrequirements/requirements.txt
    pytest
setenv =
    PYTHONPATH=.
commands = pytest --junitxml=junit-{envname}.xml {posargs}

[testenv:black]
deps = black
commands = black --config pyproject.toml torchdetect tests

[testenv:flake8]
deps = flake8
commands = flake8 --config .flake8 torchdetect tests

[testenv:isort]
deps = isort
commands = isort torchdetect tests --check --diff

[testenv:mypy]
deps = mypy
commands = mypy --config-file .mypy.ini -p torchdetect

[testenv:yamllint]
deps = yamllint
commands = yamllint -c .yamllint.yaml conf
